<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_perfil_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="24dp"
                android:textColor="@color/ink"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"/>
            <TextView
                android:id="@+id/tv_n_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"
                android:textSize="18dp"
                android:textColor="@color/ink"/>
            <EditText
                android:id="@+id/et_n_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:maxLength="20"
                android:textColor="@color/ink"/>
            <TextView
                android:id="@+id/tv_psw__old_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password antiguo"
                android:textSize="18dp"
                android:textColor="@color/ink"/>
            <EditText
                android:id="@+id/et_psw_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18dp"
                android:maxLength="20"
                android:textColor="@color/ink"/>
            <TextView
                android:id="@+id/tv_psw_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password nuevo"
                android:textSize="18dp"
                android:textColor="@color/ink"/>
            <EditText
                android:id="@+id/et_psw_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18dp"
                android:maxLength="20"
                android:textColor="@color/ink"/>
            <Button
                android:id="@+id/Update_pr_prerfil"
                style="?android:textAppearanceSmall"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/boton_calificator"
                android:textColor="@color/ink"
                android:text="Actualizar"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>